@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
     font-family: "Mulish", sans-serif;
     margin: 0;
     padding: 0;
}

/* shared styles */
.display-flex {
     display: flex;
}

main {
     width: 85%;
     margin: 2rem auto;
}

section {
     margin-top: 6.25rem;
}

.font-style {
     color: rgba(19, 19, 24, 0.7);
     font-size: 16px;
     font-weight: 400;
}

.font-style-deeper {
     color: rgb(90, 90, 93);
     font-size: 16px;
     font-weight: 400;
}

.h3-style {
     color: rgb(19, 19, 24);
     font-size: 2.5rem;
     font-weight: 800;
}

.h5-style {
     color: rgb(19, 19, 24);
     font-size: 24px;
     font-weight: 800;
}

.primary-btn {
     padding: 1rem;
     border-radius: 0.5rem;
     border: none;
     background-color: rgb(255, 84, 0);
     color: white;
     cursor: pointer;
     font-weight: 800;
}

/* header styles */
header {
     width: 85%;
     margin: 2rem auto;
     /* border-radius: 1rem; */

}

/* Navbar styles */
.nav-container {

     justify-content: space-between;
     align-items: center;
}

.logo {
     gap: 15px;
     align-items: center;
}

.logo img {
     height: 45px;
}

.logo-title {
     color: rgb(19, 19, 24);
     font-size: 32px;
     font-weight: 800;
}

.items {
     gap: 2.5rem;

}

.menu-item {
     list-style: none;
}

.menu-item a {
     text-decoration: none;
     color: rgb(66, 66, 71);
     font-size: 18px;
     font-weight: 400;
     line-height: 23px;
}

#special-color,
.h3-color {
     color: rgb(255, 84, 0);
}

/* Banner styles */
.banner-container {
     background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 60px 185px 106px;
     border-radius: 1rem;
}

.banner-title {
     color: rgb(255, 255, 255);
     font-size: 64px;
     font-weight: 800;
     text-align: center;
     margin-bottom: 25px;
}

.banner-description {
     color: rgb(255, 255, 255);
     font-size: 16px;
     font-weight: 400;
     text-align: center;
}

.banner-input {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 24px;
     padding: 1rem;
     border-radius: 0.5rem;
     background: rgba(255, 255, 255, 0.3);
     margin: 60px 30px 0px;
}

.input {
     padding: 1rem;
     border-radius: 0.5rem;
     border: none;
}

/* Our Popular Tours section styles */
.popular-container {
     gap: 3.12rem;
}

.popular-content {
     text-align: justify;
}

.popular-title {
     margin-top: 0px;
     margin-bottom: 1.5rem;
}

.popular-points {
     margin-top: 1.5rem;
     margin-bottom: 1.5rem;
}

.popular-points li {
     margin-bottom: 1rem;
}

.popular-description {
     margin-bottom: 2rem;
}

.popular-content button {
     font-size: 1.1rem;
     padding: 1rem 1.5rem;
}

/* Choose Your Destination section styles */
.destination-intro {
     text-align: center;
     max-width: 700px;
     margin: 0 auto 45px;
}

.destination-title {
     margin-bottom: 1.5rem;
}

.destination-images img {
     width: 100%;
     height: 300px;
}

.row-1 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 1rem 0;
     gap: 1.5rem;
}

.row-2 {
     display: grid;
     grid-template-columns: 0.75fr 1fr 0.55fr;
     margin: 1rem 0;
     gap: 1.5rem;
}

.row-3 {
     display: grid;
     grid-template-columns: 0.7fr 1fr;
     margin: 1rem 0;
     gap: 1.5rem;
}

.country-card {
     position: relative;
}

.country-card p {
     position: absolute;
     top: 40%;
     left: 40%;
     color: rgb(255, 255, 255);
     font-size: 1.75rem;
     font-weight: 800;
}

.north-america p {
     top: 35%;
     left: 32%;
}

.kashmir p {
     top: 35%;
     left: 30%;
}

.bangladesh p {
     top: 35%;
     left: 35%;
}

/* Why Choose Us section style */
.choose-intro {
     text-align: center;
     max-width: 700px;
     margin: 0 auto 48px;
}

.choose-title {
     margin-bottom: 1.5rem;
}

.card h5 {
     margin-top: 1rem;
     margin-bottom: 1rem;
}

.card-container img {
     width: 60px;
     height: 60px;
}

.card-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 1.5rem;
     text-align: justify;
}

.first-row-card {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
}

.hotels {
     border: 1px solid rgba(251, 181, 99, 0.2);
     border-radius: 1rem;
     background: rgba(251, 181, 99, 0.05);
     padding: 2rem;
}

.service {
     border: 1px solid rgba(41, 206, 246, 0.2);
     border-radius: 1rem;
     background: rgba(41, 206, 246, 0.05);
     padding: 2rem;
}

.guarantee {
     border: 1px solid rgba(233, 68, 68, 0.2);
     border-radius: 1rem;
     background: rgba(233, 68, 68, 0.05);
     padding: 2rem;
     width: 50%;
     margin: 0 auto;
}

/* Deals & Discounts */
.deals-intro{
     text-align: center;
     max-width: 700px;
     margin: 0 auto 48px;
}
.deals-title {
     margin-bottom: 1.5rem;
}
.card-1 {
     background-image: url(../Images/Group\ 39.png);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 55px;
     border-radius: 1rem;
}

.card-2 {
     background-image: url(../Images/Group\ 40.png);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 55px;
     border-radius: 1rem;
}

.card-3 {
     background-image: url(../Images/Group\ 39.png);
     background-repeat: no-repeat;
     background-size: cover;
     padding: 55px;
     border-radius: 1rem;
}

.card-1-content, .card-2-content, .card-3-content {
     max-width: 580px;
     border: 2px solid rgb(255, 255, 255);
     border-radius: 16px;
     backdrop-filter: blur(3px);
     background: rgba(255, 255, 255, 0.6);
     margin-left: 45%;
     display: flex;
     flex-direction: column;
     padding: 50px;
}
.card-2-content{
     margin-left: 0%;
     margin-right: 45%;
}
.content-title{
     margin-top: 25px;
     margin-bottom: 0px;
}
.icon-and-deatils {
     gap: 27px;
}

.price {
     color: rgb(255, 84, 0);
     font-size: 20px;
     font-weight: 800;
     margin-top: 10px;
}
.deals-card-btn{
     max-width: 130px;
}
/* .icon-color{
     filter: #ff5500;
     filter:  drop-shadow(rgb(255, 98, 0));
} */